{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "resolveJsonModule": true,
    "noImplicitUseStrict": true,
    "lib": ["dom", "es6"]
  },
  "exclude": [
    "node_modules"
  ]
}
