{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": false,
    "noImplicitUseStrict": true
  },
  "exclude": [
    "node_modules"
  ]
}
